name: Gradle Version Checker

on:
  schedule:
    - cron: '* * * * *'

jobs:
  checker:
    name: Get latest version
    runs-on: ubuntu-latest
    
    steps:
      - name: Gradle Self Updater
        uses: tomsanbear/gradle-self-updater@v0.1.1
